In [110]:
# Importing necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [111]:
train_data = pd.read_csv('train-data.csv')
test_data = pd.read_csv('test-data.csv')

In [112]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1026 entries, 0 to 1025
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1026 non-null   int64
 1   Name               1026 non-null   object
 2   Location           1026 non-null   object
 3   Year               1026 non-null   int64
 4   Kilometers_Driven  1026 non-null   int64
 5   Fuel_Type          1026 non-null   object
 6   Transmission       1026 non-null   object
 7   Owner_Type         1026 non-null   object
 8   Mileage            1026 non-null   object
 9   Engine             1022 non-null   object
 10  Power              1022 non-null   object
 11  Seats              1021 non-null   float64
 12  New_Price          138 non-null    object
 13  Price              1026 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 112.3+ KB

In [113]:
train_data.head()

   Unnamed: 0                              Name  ...  New_Price  Price
0           0            Maruti Wagon R LXI CNG  ...        NaN   1.75
1           1  Hyundai Creta 1.6 CRDi SX Option  ...        NaN  12.50
2           2                      Honda Jazz V  ...  8.61 Lakh   4.50
3           3                 Maruti Ertiga VDI  ...        NaN   6.00
4           4   Audi A4 New 2.0 TDI Multitronic  ...        NaN  17.74

[5 rows x 14 columns]

In [114]:
train_data.tail()

      Unnamed: 0                                    Name  ... New_Price  Price
1021        1021    Volkswagen Polo Diesel Highline 1.2L  ...       NaN   4.75
1022        1022                     Honda City 1.5 V MT  ...       NaN   3.50
1023        1023  Hyundai i20 Asta (o) 1.4 CRDi (Diesel)  ...       NaN   5.50
1024        1024                     Honda City 1.5 V MT  ...       NaN   6.33
1025        1025                   Chevrolet Beat Diesel  ...       NaN   2.47

[5 rows x 14 columns]

In [115]:
train_data = train_data.iloc[:,1:]
train_data.head()

                               Name    Location  Year  ...  Seats  New_Price  Price
0            Maruti Wagon R LXI CNG      Mumbai  2010  ...    5.0        NaN   1.75
1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015  ...    5.0        NaN  12.50
2                      Honda Jazz V     Chennai  2011  ...    5.0  8.61 Lakh   4.50
3                 Maruti Ertiga VDI     Chennai  2012  ...    7.0        NaN   6.00
4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013  ...    5.0        NaN  17.74

[5 rows x 13 columns]

In [116]:
train_data.describe()

              Year  Kilometers_Driven        Seats        Price
count  1026.000000        1026.000000  1021.000000  1026.000000
mean   2013.246589       58787.470760     5.285015    10.166608
std       3.317156       44094.197971     0.840203    11.526342
min    2000.000000        1000.000000     2.000000     0.550000
25%    2011.000000       34206.000000     5.000000     3.300000
50%    2014.000000       53876.500000     5.000000     5.785000
75%    2016.000000       74000.000000     5.000000    11.295000
max    2019.000000      775000.000000    10.000000    75.000000

In [117]:
train_data.shape

(1026, 13)

In [118]:
train_data['Kilometers_Driven'].value_counts()

60000    16
35000    13
55000    12
72000    11
47000    10
         ..
27872     1
77757     1
56532     1
85001     1
65537     1
Name: Kilometers_Driven, Length: 663, dtype: int64

In [119]:
# Looking ate the unique values of Categorical Features
print(train_data['Location'].unique())
print(train_data['Fuel_Type'].unique())
print(train_data['Transmission'].unique())
print(train_data['Owner_Type'].unique())

#Rest Feature are worked for Feature Engineering

['Mumbai' 'Pune' 'Chennai' 'Coimbatore' 'Hyderabad' 'Jaipur' 'Kochi'
 'Kolkata' 'Delhi' 'Bangalore' 'Ahmedabad']
['CNG' 'Diesel' 'Petrol' 'LPG']
['Manual' 'Automatic']
['First' 'Second' 'Fourth & Above' 'Third']

In [120]:
train_data.isnull().sum()

Name                   0
Location               0
Year                   0
Kilometers_Driven      0
Fuel_Type              0
Transmission           0
Owner_Type             0
Mileage                0
Engine                 4
Power                  4
Seats                  5
New_Price            888
Price                  0
dtype: int64

Let's Drop sum Rows which contains NULL values.

I ignored New_Price as there are many cell which contains NULL value in this column.

In [121]:
print("Shape of train data Before dropping any Row: ",train_data.shape)
train_data = train_data[train_data['Mileage'].notna()]
print("Shape of train data After dropping Rows with NULL values in Mileage: ",train_data.shape)
train_data = train_data[train_data['Engine'].notna()]
print("Shape of train data After dropping Rows with NULL values in Engine : ",train_data.shape)
train_data = train_data[train_data['Power'].notna()]
print("Shape of train data After dropping Rows with NULL values in Power  : ",train_data.shape)
train_data = train_data[train_data['Seats'].notna()]
print("Shape of train data After dropping Rows with NULL values in Seats  : ",train_data.shape)

Shape of train data Before dropping any Row:  (1026, 13)
Shape of train data After dropping Rows with NULL values in Mileage:  (1026, 13)
Shape of train data After dropping Rows with NULL values in Engine :  (1022, 13)
Shape of train data After dropping Rows with NULL values in Power  :  (1022, 13)
Shape of train data After dropping Rows with NULL values in Seats  :  (1021, 13)

In [122]:
train_data = train_data.reset_index(drop=True)

In [123]:
for i in range(train_data.shape[0]):
    train_data.at[i, 'Company'] = train_data['Name'][i].split()[0]
    train_data.at[i, 'Mileage(km/kg)'] = train_data['Mileage'][i].split()[0]
    train_data.at[i, 'Engine(CC)'] = train_data['Engine'][i].split()[0]
    train_data.at[i, 'Power(bhp)'] = train_data['Power'][i].split()[0]

In [124]:
train_data['Mileage(km/kg)'] = train_data['Mileage(km/kg)'].astype(float)
train_data['Engine(CC)'] = train_data['Engine(CC)'].astype(float)

At this point when I tried to change **Power(bhp)** to float an error occured (Can't convert str to float : null).
So, I started investigating. And found some cell where having values: 'null bhp'

In [125]:
train_data['Power'][76]

'null bhp'

Then I found the indexes of these values and removed them.

In [126]:
x = 'n'
count = 0
position = []
for i in range(train_data.shape[0]):
    if train_data['Power(bhp)'][i]=='null':
        x = 'Y'
        count = count + 1
        position.append(i)
print(x)
print(count)
print(position)

Y
25
[76, 79, 89, 120, 143, 225, 242, 259, 304, 305, 383, 421, 425, 440, 469, 572, 628, 644, 645, 735, 744, 824, 910, 921, 929]

In [127]:
train_data = train_data.drop(train_data.index[position])
train_data = train_data.reset_index(drop=True)

Now the new shape of training data is:

In [128]:
train_data.shape

(996, 17)

In [129]:
train_data['Power(bhp)'] = train_data['Power(bhp)'].astype(float)

In [130]:
train_data.head()

                               Name    Location  ...  Engine(CC)  Power(bhp)
0            Maruti Wagon R LXI CNG      Mumbai  ...       998.0       58.16
1  Hyundai Creta 1.6 CRDi SX Option        Pune  ...      1582.0      126.20
2                      Honda Jazz V     Chennai  ...      1199.0       88.70
3                 Maruti Ertiga VDI     Chennai  ...      1248.0       88.76
4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  ...      1968.0      140.80

[5 rows x 17 columns]

In [131]:
for i in range(train_data.shape[0]):
    if pd.isnull(train_data.loc[i,'New_Price']) == False:
        train_data.at[i,'New_car_Price'] = train_data['New_Price'][i].split()[0]

In [132]:
train_data['New_car_Price'] = train_data['New_car_Price'].astype(float)

Now,

Let's delete all useless featiures.

In [133]:
train_data.drop(["Name"],axis=1,inplace=True)
train_data.drop(["Mileage"],axis=1,inplace=True)
train_data.drop(["Engine"],axis=1,inplace=True)
train_data.drop(["Power"],axis=1,inplace=True)
train_data.drop(["New_Price"],axis=1,inplace=True)

# Working with Categorical Data

### Working for Location

From above values, we could judge that Mubmai has most number of cars to be sold followed by others.

We will be using One-hot-encoding here

In [134]:
var = 'Location'
train_data[var].value_counts()
Location = train_data[[var]]
Location = pd.get_dummies(Location,drop_first=True)
Location.head()

   Location_Bangalore  Location_Chennai  ...  Location_Mumbai  Location_Pune
0                   0                 0  ...                1              0
1                   0                 0  ...                0              1
2                   0                 1  ...                0              0
3                   0                 1  ...                0              0
4                   0                 0  ...                0              0

[5 rows x 10 columns]

### Working for Fuel_Type

Again we will be using One-hot-encoding

In [135]:
var = 'Fuel_Type'
train_data[var].value_counts()
Fuel_t = train_data[[var]]
Fuel_t = pd.get_dummies(Fuel_t,drop_first=True)
Fuel_t.head()

   Fuel_Type_Diesel  Fuel_Type_LPG  Fuel_Type_Petrol
0                 0              0                 0
1                 1              0                 0
2                 0              0                 1
3                 1              0                 0
4                 1              0                 0

### Working with Transmission

No, order so One-hot-encoding

In [136]:
var = 'Transmission'
train_data[var].value_counts()
Transmission = train_data[[var]]
Transmission = pd.get_dummies(Transmission,drop_first=True)
Transmission.head()

   Transmission_Manual
0                    1
1                    1
2                    1
3                    1
4                    0

### Working with Owner_Type

In [137]:
var = 'Owner_Type'
train_data[var].value_counts()
train_data.replace({"First":1,"Second":2,"Third": 3,"Fourth & Above":4},inplace=True)
train_data.head()

     Location  Year  Kilometers_Driven  ... Engine(CC) Power(bhp)  New_car_Price
0      Mumbai  2010              72000  ...      998.0      58.16            NaN
1        Pune  2015              41000  ...     1582.0     126.20            NaN
2     Chennai  2011              46000  ...     1199.0      88.70           8.61
3     Chennai  2012              87000  ...     1248.0      88.76            NaN
4  Coimbatore  2013              40670  ...     1968.0     140.80            NaN

[5 rows x 13 columns]

### Working with Company

In [138]:
var = 'Company'
train_data[var].value_counts()

Maruti           200
Hyundai          162
Honda             97
Toyota            70
Mercedes-Benz     68
Audi              51
Volkswagen        49
BMW               46
Mahindra          44
Ford              38
Skoda             33
Tata              32
Chevrolet         23
Renault           21
Nissan            14
Land              11
Jaguar            10
Mini               8
Mitsubishi         6
Volvo              4
Fiat               3
Datsun             3
Jeep               2
Porsche            1
Name: Company, dtype: int64

A lot of variation so let's drop them

In [139]:
train_data.drop(["Company"],axis=1,inplace=True)

In [140]:
final_train= pd.concat([train_data,Location,Fuel_t,Transmission],axis=1)
final_train.head()

     Location  Year  ...  Fuel_Type_Petrol Transmission_Manual
0      Mumbai  2010  ...                 0                   1
1        Pune  2015  ...                 0                   1
2     Chennai  2011  ...                 1                   1
3     Chennai  2012  ...                 0                   1
4  Coimbatore  2013  ...                 0                   0

[5 rows x 26 columns]

In [141]:
final_train.drop(["Location","Fuel_Type","Transmission","New_car_Price"],axis=1,inplace=True)
final_train.head()

   Year  Kilometers_Driven  ...  Fuel_Type_Petrol  Transmission_Manual
0  2010              72000  ...                 0                    1
1  2015              41000  ...                 0                    1
2  2011              46000  ...                 1                    1
3  2012              87000  ...                 0                    1
4  2013              40670  ...                 0                    0

[5 rows x 22 columns]

In [142]:
final_train.shape

(996, 22)

We are Done with Training data, so now work on Test Data

# Prepare Test Data

In [143]:
test_data.head()

   Unnamed: 0                                       Name  ... Seats   New_Price
0         0.0                    Maruti Alto K10 LXI CNG  ...   4.0         NaN
1         1.0              Maruti Alto 800 2016-2019 LXI  ...   5.0         NaN
2         2.0  Toyota Innova Crysta Touring Sport 2.4 MT  ...   7.0  25.27 Lakh
3         3.0                       Toyota Etios Liva GD  ...   5.0         NaN
4         4.0                          Hyundai i20 Magna  ...   5.0         NaN

[5 rows x 13 columns]

 prepare this test data with performing all the steps again for test data

In [144]:
test_data = test_data.iloc[:,1:]

print("Shape of test data Before dropping any Row: ",train_data.shape)
test_data = test_data[test_data['Mileage'].notna()]
print("Shape of test data After dropping Rows with NULL values in Mileage: ",test_data.shape)
test_data = test_data[test_data['Engine'].notna()]
print("Shape of test data After dropping Rows with NULL values in Engine : ",test_data.shape)
test_data = test_data[test_data['Power'].notna()]
print("Shape of test data After dropping Rows with NULL values in Power  : ",test_data.shape)
test_data = test_data[test_data['Seats'].notna()]
print("Shape of test data After dropping Rows with NULL values in Seats  : ",test_data.shape)
print('Droping null done')

test_data = test_data.reset_index(drop=True)
print('Index reset done')

for i in range(test_data.shape[0]):
    test_data.at[i, 'Mileage(km/kg)'] = test_data['Mileage'][i].split()[0]
    test_data.at[i, 'Engine(CC)'] = test_data['Engine'][i].split()[0]
    test_data.at[i, 'Power(bhp)'] = test_data['Power'][i].split()[0]
print('Split Done') 

test_data['Mileage(km/kg)'] = test_data['Mileage(km/kg)'].astype(float)
test_data['Engine(CC)'] = test_data['Engine(CC)'].astype(float)
print('casting 1 Done') 

position = []
for i in range(test_data.shape[0]):
    if test_data['Power(bhp)'][i]=='null':
        position.append(i)
        
test_data = test_data.drop(test_data.index[position])
test_data = test_data.reset_index(drop=True) 

test_data['Power(bhp)'] = test_data['Power(bhp)'].astype(float)
print('casting 2 Done') 

for i in range(test_data.shape[0]):
    if pd.isnull(test_data.loc[i,'New_Price']) == False:
        test_data.at[i,'New_car_Price'] = test_data['New_Price'][i].split()[0]

test_data['New_car_Price'] = test_data['New_car_Price'].astype(float)

test_data.drop(["Name"],axis=1,inplace=True)
test_data.drop(["Mileage"],axis=1,inplace=True)
test_data.drop(["Engine"],axis=1,inplace=True)
test_data.drop(["Power"],axis=1,inplace=True)
test_data.drop(["New_Price"],axis=1,inplace=True)

var = 'Location'
Location = test_data[[var]]
Location = pd.get_dummies(Location,drop_first=True)
Location.head()

var = 'Fuel_Type'
Fuel_t = test_data[[var]]
Fuel_t = pd.get_dummies(Fuel_t,drop_first=True)
Fuel_t.head()

var = 'Transmission'
Transmission = test_data[[var]]
Transmission = pd.get_dummies(Transmission,drop_first=True)
Transmission.head()

test_data.replace({"First":1,"Second":2,"Third": 3,"Fourth & Above":4},inplace=True)
test_data.head()

final_test= pd.concat([test_data,Location,Fuel_t,Transmission],axis=1)
final_test.head()

final_test.drop(["Location","Fuel_Type","Transmission","New_car_Price"],axis=1,inplace=True)
final_test.head()

print("Final Test Size: ",final_test.shape)

Shape of test data Before dropping any Row:  (996, 12)
Shape of test data After dropping Rows with NULL values in Mileage:  (1233, 12)
Shape of test data After dropping Rows with NULL values in Engine :  (1223, 12)
Shape of test data After dropping Rows with NULL values in Power  :  (1223, 12)
Shape of test data After dropping Rows with NULL values in Seats  :  (1222, 12)
Droping null done
Index reset done
Split Done
casting 1 Done
casting 2 Done
Final Test Size:  (1200, 21)

In [145]:
final_test.head()

     Year  Kilometers_Driven  ...  Fuel_Type_Petrol  Transmission_Manual
0  2014.0            40929.0  ...                 0                    1
1  2013.0            54493.0  ...                 1                    1
2  2017.0            34000.0  ...                 0                    1
3  2014.0            29000.0  ...                 1                    1
4  2016.0            85609.0  ...                 0                    1

[5 rows x 21 columns]

In [146]:
#final checking of the test and train data
final_train.columns

Index(['Year', 'Kilometers_Driven', 'Owner_Type', 'Seats', 'Price',
       'Mileage(km/kg)', 'Engine(CC)', 'Power(bhp)', 'Location_Bangalore',
       'Location_Chennai', 'Location_Coimbatore', 'Location_Delhi',
       'Location_Hyderabad', 'Location_Jaipur', 'Location_Kochi',
       'Location_Kolkata', 'Location_Mumbai', 'Location_Pune',
       'Fuel_Type_Diesel', 'Fuel_Type_LPG', 'Fuel_Type_Petrol',
       'Transmission_Manual'],
      dtype='object')

In [147]:
X = final_train.loc[:,['Year', 'Kilometers_Driven', 'Owner_Type', 'Seats',
       'Mileage(km/kg)', 'Engine(CC)', 'Power(bhp)', 
       'Location_Bangalore', 'Location_Chennai', 'Location_Coimbatore',
       'Location_Delhi', 'Location_Hyderabad', 'Location_Jaipur',
       'Location_Kochi', 'Location_Kolkata', 'Location_Mumbai',
       'Location_Pune', 'Fuel_Type_Diesel', 'Fuel_Type_LPG',
       'Fuel_Type_Petrol', 'Transmission_Manual']]
X.shape

(996, 21)

In [148]:
y = final_train.loc[:,['Price']]
y.head()

   Price
0   1.75
1  12.50
2   4.50
3   6.00
4  17.74

# Build Models

 spliting the data to train and test

In [149]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 25)

In [150]:
from sklearn.linear_model import LinearRegression
linear_reg = LinearRegression()
linear_reg.fit(X_train, y_train)
y_pred= linear_reg.predict(X_test)
print("Accuracy on Traing set: ",linear_reg.score(X_train,y_train))
print("Accuracy on Testing set: ",linear_reg.score(X_test,y_test))

Accuracy on Traing set:  0.7442958378098219
Accuracy on Testing set:  0.6850567797476983

In [151]:
from sklearn.ensemble import RandomForestRegressor
rf_reg = RandomForestRegressor()
rf_reg.fit(X_train, y_train)
y_pred= rf_reg.predict(X_test)
print("Accuracy on Traing set: ",rf_reg.score(X_train,y_train))
print("Accuracy on Testing set: ",rf_reg.score(X_test,y_test))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

Accuracy on Traing set:  0.9807782442857172
Accuracy on Testing set:  0.8805188898605198